{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbOptions": {
    "AppName": "Defender_WalutomatHelperService",
    "Environment": "local"
  },
  "WalutomatOptions": {
    "Url": "https://api.walutomat.dev/api/v2.0.0/"
  }
}
